<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Staff Login</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <div class="center">
    <div class="card" style="width:min(560px, 100%); padding:16px;">
      <div class="brand" style="margin-bottom:10px">
        <div class="logo">✦</div>
        <div>
          <h1 style="margin:0;font-size:18px;">Staff Login</h1>
          <p style="margin:0;color:var(--muted);font-size:12px;">Role enforced by backend</p>
        </div>
      </div>

      <div class="grid two" style="padding:6px 2px;">
        <div class="field">
          <label>Role</label>
          <select id="role">
            <option value="hod">HOD</option>
            <option value="teacher">Teacher</option>
            <option value="cr">CR</option>
          </select>
        </div>
        <div class="field">
          <label>Department</label>
          <input class="input" id="dept" disabled />
        </div>
      </div>

      <div class="grid" style="padding:6px 2px;">
        <div class="field">
          <label>Email</label>
          <input class="input" id="email" placeholder="you@college.com"/>
        </div>
        <div class="field">
          <label>Password</label>
          <input class="input" id="password" type="password" placeholder="••••••••"/>
        </div>
        <button class="btn primary" id="login">Login</button>
        <a class="btn" href="/auth/choose-role.html">Back</a>
      </div>
    </div>
  </div>

  <script type="module" src="/js/pages/staff-login.js"></script>
</body>
</html>
