<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Mark Attendance</title><link rel="stylesheet" href="/css/style.css"/>
</head><body>
<div class="topbar" data-topbar>
  <div class="brand"><div class="logo">✦</div><div>
    <h1 data-title>Mark Attendance</h1><p data-sub>Select class, subject, date</p>
  </div></div>
  <div class="chips">
    <span class="chip purple" data-chip>TEACHER</span>
    <button class="btn small danger" data-logout>Logout</button>
  </div>
</div>

<div class="container">
  <div class="nav">
    <a href="/teacher/dashboard.html">Dashboard</a>
    <a class="active" href="/teacher/attendance.html">Mark Attendance</a>
    <a href="/teacher/sheet.html">Attendance Sheet</a>
  </div>

  <div class="card section" style="margin-top:14px;">
    <div class="grid three">
      <div class="field"><label>Class</label><select id="classId"></select></div>
      <div class="field"><label>Subject</label><select id="subjectId"></select></div>
      <div class="field"><label>Date</label><input class="input" id="date" /></div>
    </div>
    <div class="grid two" style="margin-top:10px;">
      <div class="field"><label>Search Student</label><input class="input" id="search" placeholder="name or email"/></div>
      <div style="display:flex; gap:10px; align-items:end; justify-content:flex-end;">
        <button class="btn small" id="allP">All Present</button>
        <button class="btn small" id="allA">All Absent</button>
        <button class="btn primary" id="submit">Submit</button>
      </div>
    </div>
  </div>

  <div class="card section" style="margin-top:14px;">
    <h2 class="title">Students</h2>
    <div id="lock" class="sub"></div>
    <div id="list" style="margin-top:10px;"></div>
  </div>
</div>

<script type="module" src="/js/pages/teacher-attendance.js"></script>
</body></html>
