<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Attendance Management System</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <div class="topbar" data-topbar>
    <div class="brand">
      <div class="logo" aria-hidden="true">✦</div>
      <div>
        <h1 data-title>Galaxy Attendance</h1>
        <p data-sub>Choose your Department</p>
      </div>
    </div>
    <div class="chips">
      <span class="chip purple">Premium Glass UI</span>
      <a class="btn small" href="/auth/choose-role.html">Login</a>
    </div>
  </div>

  <div class="container">
    <div class="card section">
      <h2 class="title">Departments</h2>
      <p class="sub">Search and select your department to continue.</p>

      <div class="grid two" style="margin-top:12px;">
        <div class="field">
          <label>Search</label>
          <input class="input" id="q" placeholder="e.g. CSE, BCA, IT"/>
        </div>
        <div class="field">
          <label>Quick Action</label>
          <button class="btn primary" id="go">Continue → Choose Role</button>
        </div>
      </div>

      <div class="cards" id="deptCards"></div>
    </div>
  </div>

  <script type="module" src="/js/pages/index.js"></script>
</body>
</html>
